using System;
using System.IO;

class Program
{
    // Hàm tĩnh để ghi mảng 2 chiều ra file CSV
    public static void Write2DArrayToCsv(string fileName, float[,] array)
    {
        try
        {
            using (StreamWriter writer = new StreamWriter(fileName))
            {
                int rows = array.GetLength(0);
                int columns = array.GetLength(1);

                for (int i = 0; i < rows; i++)
                {
                    string[] row = new string[columns];
                    for (int j = 0; j < columns; j++)
                    {
                        row[j] = array[i, j].ToString();
                    }
                    writer.WriteLine(string.Join(",", row));
                }
            }
            Console.WriteLine("Ghi file CSV thành công.");
        }
        catch (Exception ex)
        {
            Console.WriteLine("Đã xảy ra lỗi: " + ex.Message);
        }
    }

    static void Main(string[] args)
    {
        string fileName = "output.csv";
        float[,] array = new float[,]
        {
            { 1.1f, 2.2f, 3.3f },
            { 4.4f, 5.5f, 6.6f },
            { 7.7f, 8.8f, 9.9f }
        };

        Write2DArrayToCsv(fileName, array);
    }
}
